<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Infinite PHP - Insert</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<body>
<h2>Cadastro de informações</h2>

<form id="infinite-form" action="" data-server="http://localhost/infinite-php/" data-app="BwX0d5GaDhf">
	<p>Informe os dados do app</p>

	<input type="text" name="name" class="FormField" placeholder="Insira o nome do app">

	<br><p>Regras futuramente</p><br>

</form>

<button id="btn">Call API!</button>
</body>

<script>

	var btn = document.getElementById('btn');

	btn.addEventListener('click', function () {

		var form = document.getElementById('infinite-form');
		var fields;

		// POST request through ajax (without jquery)
		var formData = new FormData();
		fields = form.querySelectorAll('.FormField');

		// Set form data
		for (var i = 0; i < form.length; i++) {
			formData.append(fields[i].name, fields[i].value);
		}

		var appId = form.dataset.app;
		formData.append('appId', appId);

		var ajaxReq = new XMLHttpRequest();
		var apiServer = form.dataset.server;
		ajaxReq.open('POST', apiServer);
		ajaxReq.send(formData);
		ajaxReq.onload = function () {
			if (ajaxReq.status >= 200 && ajaxReq.status < 400) {
				try {
					console.log(ajaxReq.responseText);
				} catch (ex) {
					console.log('Error parse: ' + ex);
				}
			} else {
				console.log('erro');
			}
		};
	});

</script>

</html>